<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            width: 150px;
        }
        .one{
            border: 2px solid orange;
            height: 300px;
            width: 200px;
            padding-left: 90px;
            padding-top: 80px;
            background-color: skyblue;
        }
        #p1{
            border: 2px solid red;
            width: 200px;
            height: 300px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: aquamarine;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #p1{
            overflow: hidden;
            overflow: scroll;
    

        }
        ::-webkit-scrollbar{
            display: none;
        }
        #p1{
            display: none;
        }
        .one:hover ~ #p1{
            display: block;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="https://d2l63a9diffym2.cloudfront.net/post-thumbnail/BU0qCR7u9Q5oFMBsSXCfRipTWLzd5tXff3i9EtqF.jpeg" alt="boom">
         <h1>jasprith bumrah</h1>
         <p>indian fast bowler.....</p>
    </div>
    <p id="p1">Jasprit Jasbirsingh Bumrah (Punjabi: [dʒəsˈpɾiːt̪ bʊmˈɾaː]; born 6 December 1993) is an Indian international cricketer who plays for the Indian cricket team in all formats of the game, and is currently the vice-captain of India in Test format. A right-arm fast bowler with a unique bowling action, Bumrah is widely regarded as the best pace bowler in the world across all the formats in modern cricket and the greatest fast bowler India has ever produced.[4] He plays for Gujarat in domestic cricket and for Mumbai Indians in the Indian Premier League. Bumrah was a crucial member of the Indian </p>
    
</body>
</html>
